# Cargo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mycargo/wladek/com/mycargo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mycargo/wladek/com/mycargo/activities/: AppCompatPreferenceActivity.java  HomeActivity.java  LoginActivity.java  PasswordActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/mycargo/wladek/com/mycargo/enums/: RegistrationType.java
app/src/main/java/mycargo/wladek/com/mycargo/helpers/: DbHelper.java  TokenDbHelper.java  UserDbHelper.java
app/src/main/java/mycargo/wladek/com/mycargo/pojo/: BasicUser.java  Password.java  Profile.java  RoleProfile.java  RoleProfileResult.java  ShipperProfile.java  Token.java  TransporterProfile.java  UserRegPojo.java
app/src/main/java/mycargo/wladek/com/mycargo/service/: ServiceGenerator.java  TokenRequester.java
app/src/main/java/mycargo/wladek/com/mycargo/util/: AuthenticationInterceptor.java  ConnectivityReceiver.java  StringUtils.java
app/src/main/java/mycargo/wladek/com/mycargo/util/api/: ApiUtils.java  RetrofitClient.java
app/src/main/java/mycargo/wladek/com/mycargo/util/api/retrofit/: APIProfileService.java  APITokenService.java
app/src/main/java/mycargo/wladek/com/mycargo/view/fragment/: PasswordFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_password.xml  activity_register.xml  content_home.xml  password_fragment_layout.xml  profile_fragment_layout.xml  splash.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/mycargo/wladek/com/mycargo/: ExampleUnitTest.java
(+2 files in other folders)
